# boilerplate-service

./: .gitignore  README.md
src/: BoilerplateService.sln  (+2 more)
src/BoilerplateService/: AppSettings.cs  BoilerplateService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BoilerplateService/Controllers/: OrganizationController.cs
src/BoilerplateService/Infrastructures/AutoMapper/: AutoMapperProfile.cs
src/BoilerplateService/Infrastructures/Contexts/: DynamoDatabaseContext.cs
src/BoilerplateService/Infrastructures/Exceptions/: ApiException.cs
src/BoilerplateService/Infrastructures/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/BoilerplateService/Infrastructures/HealthChecks/: DynamoHealth.cs
src/BoilerplateService/Infrastructures/Loggings/: LoggerFactory.cs
src/BoilerplateService/Infrastructures/Middlewares/: ExceptionHandlerMiddleware.cs
src/BoilerplateService/Models/Dtos/: CreateOrganizationDto.cs  GetOrganizationDto.cs  UpdateOrganizationDto.cs
src/BoilerplateService/Models/Entities/: AddressDetail.cs  ContactDetail.cs  Organization.cs  PaymentDetail.cs  StatusType.cs
src/BoilerplateService/Properties/: launchSettings.json
src/BoilerplateService/Repositories/: OrganizationRepository.cs
src/BoilerplateService/Repositories/Base/: DynamoRepositoryBase.cs
src/BoilerplateService/Repositories/Interfaces/: IDynamoRepositoryBase.cs  IOrganizationRepository.cs
src/BoilerplateService/Services/: OrganizationService.cs
(+16 files in other folders)
